# Win11_Tooltip_Fix

./: .gitattributes  .gitignore  Build.ps1  PopupHost_ClickThroughPatch.csproj  PopupHost_ClickThroughPatch.sln  Program.cs  Readme.md  SC.md  ScheduleStartup.ps1  key.snk
.github/: LICENSE  Readme.md
.github/workflows/: Build.yml  BuildRelease.yml
Extra/: Build.ps1  BuildFull.ps1  README.md  Restore.ps1  ScheduleStartup.ps1
src/: PopupHost_ClickThroughPatch.sln  Program.cs  TooltipFix.sln  Tooltip_Fix.sln
src/ServiceInstaller/: Program.cs  ServiceInstaller.csproj
src/ServiceInstaller/AdditionalFiles/: GetAspNetCoreRuntime.ps1  Service_Installer.vdproj
src/ServiceInstaller/Properties/PublishProfiles/: [x6-A-S] Service Installer.pubxml
src/Start_TooltipFix/: Program.cs  Start_TooltipFix.csproj
src/Start_TooltipFix/Contracts/: FixConfigureOptions.cs  IFixInstaller.cs
src/Start_TooltipFix/Helpers/: Errors.cs  FixOptionsFactory.cs  Interop.cs  LaunchArgs.cs  ProcessStartInfoEx.cs  RequireAdminAttribute.cs
src/Start_TooltipFix/Implementations/: TaskScheduler_FixInstaller.cs
src/Start_Tooltip_Fix/: Program.cs  Readme.md  Start_Tooltip_Fix.csproj
src/Start_Tooltip_Fix/Contracts/: FixConfigureOptions.cs  IFixInstaller.cs
src/Start_Tooltip_Fix/Helpers/: Errors.cs  FixConfigureFactory.cs  FixOptionsFactory.cs  Interop.cs  LaunchArgs.cs  ProcessStartInfoEx.cs  RequireAdminAttribute.cs  Strings.cs
src/Start_Tooltip_Fix/Implementations/: CLI_FixInstaller.cs  Shell_FixInstaller.cs  TaskScheduler_FixInstaller.cs  WinApi_FixInstaller.cs
src/TooltipFix/: GlobalUsings.cs  Program.cs  TooltipFix.csproj
src/TooltipFix/Serilog/: SerilogExtensions.cs
src/TooltipFix/Serilog/CustomEnrichers/: ClassNameEnricher.cs
src/Tooltip_Fix/: Build.ps1  MessageRunner.cs  Program.cs  Tooltip_Fix.csproj  Worker.cs  WorkerService.cs  appsettings.json
src/Tooltip_Fix/Properties/: launchSettings.json
src/Tooltip_Fix/Properties/PublishProfiles/: [x6-A-S] Service.pubxml
src/Tooltip_Fix/Serilog/: SerilogExtensions.cs
src/Tooltip_Fix/Serilog/CustomEnrichers/: ClassNameEnricher.cs
