<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Dawn.Patches.PopupHost_ClickThrough</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>true</Prefer32bit>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>embedded</DebugType>
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
      <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.12" />
      <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.12" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Publish\**" />
      <EmbeddedResource Remove="Publish\**" />
      <None Remove="Publish\**" />
    </ItemGroup>

</Project>