<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
        <RootNamespace>Dawn.Apps.Tooltip_Fix</RootNamespace>
        <UseWindowsForms>true</UseWindowsForms>
        <Company>JustArion</Company>
        <Product>Tooltip Fix Service</Product>
        <AssemblyVersion>1.5</AssemblyVersion>
        <FileVersion>1.5</FileVersion>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Interop.UIAutomationClient.Signed" Version="10.19041.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.4.16" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.15" />
    </ItemGroup>
</Project>
